[Build.BRAND]: [MTK]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-8571343397927012560]
[cache_key.has_system_feature]: [-8571343397927012566]
[cache_key.is_compat_change_enabled]: [-8571343397927012528]
[cache_key.is_interactive]: [-8571343397927012575]
[cache_key.is_power_save_mode]: [-8571343397927012543]
[cache_key.is_user_unlocked]: [-8571343397927012551]
[cache_key.location_enabled]: [-8571343397927012556]
[cache_key.package_info]: [0]
[cache_key.telephony.get_active_data_sub_id]: [-8067892235697007869]
[cache_key.telephony.get_default_data_sub_id]: [-8067892235697008064]
[cache_key.telephony.get_default_sms_sub_id]: [-8067892235697008106]
[cache_key.telephony.get_default_sub_id]: [-8067892235697008062]
[cache_key.telephony.get_slot_index]: [-8067892235697008061]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.foreground-heap-growth-multiplier]: [2.0]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.tracing.screen_brightness]: [0.03448979]
[debug.vendor.sys.country_for_cam]: [KE]
[debug.vendor.sys.oobe.camera_skin]: [black]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-10]
[dev.mnt.blk.data.user.0]: [dm-10]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-10]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-10]
[dev.mnt.blk.metadata]: [mmcblk0p8]
[dev.mnt.blk.mnt.vendor.nvcfg]: [mmcblk0p6]
[dev.mnt.blk.mnt.vendor.nvdata]: [mmcblk0p7]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p13]
[dev.mnt.blk.mnt.vendor.protect_f]: [mmcblk0p10]
[dev.mnt.blk.mnt.vendor.protect_s]: [mmcblk0p11]
[dev.mnt.blk.product]: [dm-8]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.system_ext]: [dm-6]
[dev.mnt.blk.tranfs]: [mmcblk0p45]
[dev.mnt.blk.vendor]: [dm-7]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1,1]
[gsm.network.type]: [Unknown,Unknown,Unknown]
[gsm.operator.alpha]: [,,]
[gsm.operator.iso-country]: [,,]
[gsm.operator.isroaming]: [false,false,false]
[gsm.operator.numeric]: [,,]
[gsm.sim.operator.alpha]: [Safaricom,Safaricom]
[gsm.sim.operator.iso-country]: [ke,ke]
[gsm.sim.operator.numeric]: [63902,63902]
[gsm.sim.preiccid_0]: [8925402]
[gsm.sim.preiccid_1]: [8925402]
[gsm.sim.preiccid_2]: []
[gsm.sim.state]: [LOADED,LOADED,ABSENT]
[gsm.sim1.type]: [-1]
[gsm.sim2.num.simlock]: []
[gsm.sim2.type]: [-1]
[gsm.sim3.type]: []
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: [3]
[gsm.slot2.num.pin2]: [3]
[gsm.slot2.num.puk1]: [10]
[gsm.slot2.num.puk2]: [10]
[gsm.slot3.num.pin1]: []
[gsm.slot3.num.pin2]: []
[gsm.slot3.num.puk1]: []
[gsm.slot3.num.puk2]: []
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V149.4.P71]
[gsm.version.baseband1]: [MOLY.LR12A.R3.MP.V149.4.P71]
[gsm.version.baseband2]: [MOLY.LR12A.R3.MP.V149.4.P71]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iomanager]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.merged_hal_service]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modemdbfilter_client]: [stopped]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.osi]: [running]
[init.svc.paytrigger_hal_service]: [running]
[init.svc.pnpmgr]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storage_feature_cloudctl]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swfingerprint-hal-1.0]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermalloadalgod]: [running]
[init.svc.tne]: [running]
[init.svc.tnevservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tranlog]: [running]
[init.svc.transtorage]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bip]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.ccci3_fsd]: [stopped]
[init.svc.vendor.ccci_fsd]: [running]
[init.svc.vendor.ccci_rpcd]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [stopped]
[init.svc.vendor.drm-widevine-hal-1-3]: [stopped]
[init.svc.vendor.epdg_wod]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-4-0]: [running]
[init.svc.vendor.gsm0710muxd]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.keymaster-4-0-beanpod]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.ril-daemon-mtk]: [running]
[init.svc.vendor.sensors-hal-2-0]: [running]
[init.svc.vendor.trancamserver]: [running]
[init.svc.vendor.tranhwinfo-1-0]: [running]
[init.svc.vendor.tranlogconfig]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.vibrator-default]: [running]
[init.svc.vendor.volte_imcb]: [running]
[init.svc.vendor.volte_stack]: [running]
[init.svc.vendor.volte_ua]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.userspace_reboot.is_supported]: [true]
[log.tag]: [I]
[log.tag.APM_AudioPolicyManager]: [D]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting2]: [false]
[net.lte.data.roaming.setting4]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[os.notch.support]: [2]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpPhoneNumberController]: [D]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.size]: []
[persist.radio.airplane_mode_on]: [1]
[persist.radio.multisim.config]: [tsts]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1771098548
reboot,shell,1771097005
reboot,shell,1771096159]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dmf.support]: [1]
[persist.sys.enable_rescue]: [false]
[persist.sys.exceptionreport.support]: [1]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gdpr_version]: [20210705V3]
[persist.sys.gps.lpp]: [2]
[persist.sys.headset.loopback.support]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.oobe_battery]: [unremoveable]
[persist.sys.oobe_country]: [KE]
[persist.sys.ota_version]: [X658E-H6219N-RGo-OP-230717V313]
[persist.sys.pnp.keyboost]: [on]
[persist.sys.pnp.relaunch.optimize]: [on]
[persist.sys.pnp.resume.optimize]: [on]
[persist.sys.pnp.topact.optimize]: [on]
[persist.sys.settings_gdpr_version]: [20210705V3]
[persist.sys.settings_is_flash_rom]: [false]
[persist.sys.sim_locked]: [true]
[persist.sys.skyroam.support.simo]: [1]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Africa/Nairobi]
[persist.sys.tran.device.name]: [Infinix HOT 10i]
[persist.sys.tran.lucid.disabled]: [0]
[persist.sys.tws_support]: [0]
[persist.sys.usb.config]: [adb]
[persist.sys.user_experience]: [true]
[persist.sys.usic.support]: [true]
[persist.traced.enable]: [1]
[persist.tran.layercontrol.support]: [1]
[persist.transsion.lucid.optimization]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aee.tracing_on]: [0]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.anr.dumpthr]: [1]
[persist.vendor.audiohal.besloudness_state]: [1]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-mp-soc1_0e1-2015-CERVINO_SOC1_0_E1_ASIC-20220316180502]
[persist.vendor.connsys.chipid]: [0x6765]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [220316180502000]
[persist.vendor.connsys.wifi_fw_ver]: [220316180502000]
[persist.vendor.em.dy.debug]: [0]
[persist.vendor.exception.filesize]: [200]
[persist.vendor.ims_support]: [1]
[persist.vendor.iomanager.dirty]: [1]
[persist.vendor.iomanager.gc]: [1]
[persist.vendor.iomanager.throttle]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.filter]: [0]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.provision.int.11]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [3]
[persist.vendor.mtk.viwifi.enable]: [0]
[persist.vendor.mtk.volte.enable]: [3]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [1]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [true]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.msimmode]: [tsts]
[persist.vendor.radio.mtk_data_type]: [0,0]
[persist.vendor.radio.mtk_dsbp_support]: [1]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [W/G]
[persist.vendor.radio.nitz_oper_code]: [63902,63902]
[persist.vendor.radio.nitz_oper_lname]: [Safaricom,Safaricom]
[persist.vendor.radio.nitz_oper_sname]: [SAFCOM,SAFCOM]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.raf3]: [65544]
[persist.vendor.radio.rilj_nw_type1]: [9]
[persist.vendor.radio.rilj_nw_type2]: [9]
[persist.vendor.radio.sim.mode]: [0]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.clir_m]: [4,4]
[persist.vendor.radio.terminal-based.clir_n]: [0,0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.vendor.radio.tsd.multisimmode]: [2]
[persist.vendor.radio.ut.imsi.info]: [.+1(*)+-),/---.$.+1(*))1(001(/*$$$]
[persist.vendor.radio.ut.xui.info_1]: [kah2#*-,/1-,/00-,8aek&ef[((*&e[[.+1&+_hhf]logjc&gj_]
[persist.vendor.radio.ut.xui.info_2]: [kah2#*-,/.1-()+*08aek&ef[((*&e[[.+1&+_hhf]logjc&gj_]
[persist.vendor.radio.volte_state]: [3]
[persist.vendor.radio.wfc_state]: [0,0,0]
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.swapfile_enable]: [false]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.tran_psi_adjust_kill_oom]: [true]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.downgrade_after_inactive_days]: [10]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [quicken]
[qemu.hw.mainkeys]: [0]
[ril.csim.mlpl_mspl_ver2]: [,]
[ril.ecclist]: [112,911,999]
[ril.ecclist1]: [112,911,999]
[ril.ecclist2]: [112,911,08,110,000,118,119,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.aging_rate_support]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.appsflyer.preinstall.path]: [/data/appfly/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6765]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6762]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [tsts]
[ro.boot.serialno]: [0696037178107117]
[ro.boot.slot]: [a]
[ro.boot.slot_suffix]: [_a]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [6c7509dec80c033ebb4a60fd1aa9cd8d9b7a174b46ad457bae550b86dd0555fe]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [9472]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Mon Jul 17 13:03:54 CST 2023]
[ro.bootimage.build.date.utc]: [1689570234]
[ro.bootimage.build.fingerprint]: [Infinix/X658E-OP/Infinix-X658E:11/RP1A.200720.011/230717V237:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Jul 17 13:32:33 CST 2023]
[ro.build.date.utc]: [1689571953]
[ro.build.description]: [sys_tssi_32_ago_infinix-user 11 RP1A.200720.011 380728 release-keys]
[ro.build.display.id]: [X658E-H6219N-RGo-OP-230717V313]
[ro.build.fingerprint]: [Infinix/X658E-OP/Infinix-X658E:11/RP1A.200720.011/230717V313:user/release-keys]
[ro.build.flavor]: [sys_tssi_32_ago_infinix-user]
[ro.build.host]: [buildsrv-n88]
[ro.build.id]: [RP1A.200720.011]
[ro.build.product]: [tssi_32_ago_infinix]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildsrv-ci]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [230717V313]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2023-07-05]
[ro.camera.sound.forced]: [0]
[ro.childmode.support]: [1]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-transsion]
[ro.com.google.clientidbase.vs]: [android-transsion]
[ro.com.google.gmsversion]: [11_202203.go]
[ro.config.alarm_alert]: [Sky.ogg]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [Seventh_Chords.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [Fairyland.ogg]
[ro.contact_support]: [1]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.facebook.partnerid]: [transsion:4edab295-658e-4565-a2a8-bef997858d60]
[ro.faceid.applock.unsupport]: [1]
[ro.faceid.low_battery_light]: [1]
[ro.faceid.support]: [1]
[ro.faceid.version]: [2]
[ro.fingerprint_support]: [1]
[ro.fingerprint_wakeup_performance_opt]: [1]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.griffin.allow_gms_start_other]: [1]
[ro.griffin.app_lite]: [1]
[ro.griffin.clean_special_sys]: [0]
[ro.griffin.core]: [1]
[ro.griffin.limit_call_force_stop]: [1]
[ro.griffin.not_limit_fcm_send]: [1]
[ro.griffin.not_limit_schedule_run]: [1]
[ro.griffin.not_limit_tpms_send]: [1]
[ro.griffin.pm]: [1]
[ro.griffin.resmonitor2]: [1]
[ro.griffin.support]: [1]
[ro.griffin.update_online]: [1]
[ro.griffin.version]: [2.1]
[ro.hardware]: [mt6762]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.kmsetkey]: [beanpod]
[ro.hardware.paytrigger]: [beanpod]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.kom_telephony_support]: [0]
[ro.lmk.critical_upgrade]: [true]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [550]
[ro.lmk.psi_partial_stall_ms]: [150]
[ro.lmk.upgrade_pressure]: [40]
[ro.logd.kernel]: [false]
[ro.mediatek.version.branch]: [alps-mp-r0.mssi1]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.music_gesture_support]: [1]
[ro.odm.build.date]: [Mon Jul 17 13:03:54 CST 2023]
[ro.odm.build.date.utc]: [1689570234]
[ro.odm.build.fingerprint]: [Infinix/X658E-OP/Infinix-X658E:11/RP1A.200720.011/230717V237:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.011]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [230717V237]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: []
[ro.oem_unlock_supported]: [1]
[ro.onekeyclean_support]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.os.all_call_record]: [1]
[ro.os.avatar_fullscreen_show]: [1]
[ro.os.raiseforcall.support]: [1]
[ro.os.version.release]: [OS7.5-R-P74-210222]
[ro.os_2g_go.support]: [1]
[ro.os_3rd_calls_block_support]: [1]
[ro.os_alldegree_flashlight_support]: [1]
[ro.os_anti_addiction_support]: [1]
[ro.os_app_lock_support]: [1]
[ro.os_call_reject_control_support]: [1]
[ro.os_charging_animation_support]: [1]
[ro.os_common_phrase_support]: [1]
[ro.os_double_clock_support]: [1]
[ro.os_fingerprint_answer_call_support]: [1]
[ro.os_fingerprint_dismissalarm_support]: [1]
[ro.os_fingerprint_incallrecord_support]: [1]
[ro.os_fingerprint_quickapp_support]: [1]
[ro.os_fingerprint_reset_password_support]: [1]
[ro.os_fingerprint_take_photo_support]: [1]
[ro.os_floatwindow_inputdispatch]: [1]
[ro.os_game_barrage_support]: [1]
[ro.os_game_data_support]: [1]
[ro.os_game_list_update_support]: [1]
[ro.os_game_lock_support]: [1]
[ro.os_game_screenshot]: [1]
[ro.os_gamemode_support]: [1]
[ro.os_ges_for_sp_support]: [1]
[ro.os_gesture_answer_support]: [0]
[ro.os_hide_gesture_navigation_bar_support]: [1]
[ro.os_inadvertent_support]: [1]
[ro.os_incall_notificationbar_support]: [1]
[ro.os_incoming_flashlight_support]: [1]
[ro.os_jupiter_support]: [1]
[ro.os_magic_button_support]: [1]
[ro.os_mgz_service_pkg]: [com.transsion.magazineservice.xoslite]
[ro.os_mgz_service_support]: [1]
[ro.os_mgz_service_wp_switch]: [0]
[ro.os_notification_mode_optimization_support]: [1]
[ro.os_privacy_protect]: [1]
[ro.os_screen_buttons_support]: [1]
[ro.os_screenrecord_apk]: [1]
[ro.os_secure_charge_support]: [1]
[ro.os_smartpanel_def_status]: [1]
[ro.os_smartpanel_support]: [1]
[ro.os_smartpanel_support_apploadext]: [1]
[ro.os_social_turbo_record]: [1]
[ro.os_supershot_apk]: [1]
[ro.os_switch_traffic_card_optimization_support]: [1]
[ro.os_system_share_ad]: [1]
[ro.os_system_track_dir]: [/data/ot/]
[ro.os_system_track_support]: [1]
[ro.os_third_call_optimization_support]: [1]
[ro.os_third_wallpaper_show_enable_default]: [0]
[ro.os_triplefingerscreenshot_support]: [1]
[ro.os_ultra_power_support]: [1]
[ro.os_video_call_enhancer]: [1]
[ro.os_video_palyer_support]: [1]
[ro.os_videomode_support]: [1]
[ro.os_white_navigation_bar_support]: [1]
[ro.postinstall.fstab.prefix]: [/system]
[ro.power_support]: [1]
[ro.prebuilt.path]: [product/etc/transsion_prebuilt/]
[ro.probenchflag.lid]: [78]
[ro.proc_mgr.support]: [1]
[ro.product.board]: [Infinix-X658E]
[ro.product.brand]: [Infinix]
[ro.product.build.date]: [Mon Jul 17 12:48:57 CST 2023]
[ro.product.build.date.utc]: [1689569337]
[ro.product.build.fingerprint]: [Infinix/X658E-OP/Infinix-X658E:11/RP1A.200720.011/230717V313:user/release-keys]
[ro.product.build.id]: [RP1A.200720.011]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [230717V313]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [Infinix-X658E]
[ro.product.first_api_level]: [30]
[ro.product.freezer]: [true]
[ro.product.gift.debug_sys]: [0]
[ro.product.gift.support]: [1]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [INFINIX MOBILITY LIMITED]
[ro.product.model]: [Infinix X658E]
[ro.product.name]: [X658E-OP]
[ro.product.odm.brand]: [Infinix]
[ro.product.odm.device]: [Infinix-X658E]
[ro.product.odm.manufacturer]: [INFINIX MOBILITY LIMITED]
[ro.product.odm.model]: [Infinix X658E]
[ro.product.odm.name]: [X658E-OP]
[ro.product.product.brand]: [Infinix]
[ro.product.product.device]: [Infinix-X658E]
[ro.product.product.manufacturer]: [INFINIX MOBILITY LIMITED]
[ro.product.product.model]: [Infinix X658E]
[ro.product.product.name]: [X658E-OP]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.system.brand]: [Infinix]
[ro.product.system.device]: [AGo-32]
[ro.product.system.manufacturer]: [INFINIX MOBILITY LIMITED]
[ro.product.system.model]: []
[ro.product.system.name]: [TSSI]
[ro.product.system_ext.brand]: [Infinix]
[ro.product.system_ext.device]: [Infinix-X658E]
[ro.product.system_ext.manufacturer]: [INFINIX MOBILITY LIMITED]
[ro.product.system_ext.model]: [Infinix X658E]
[ro.product.system_ext.name]: [X658E-OP]
[ro.product.tran.version.release]: [X658E-H6219N-RGo-OP-230717V313]
[ro.product.transsion.autoRebootRandom]: [true]
[ro.product.trantabe.support]: [1]
[ro.product.vendor.brand]: [Infinix]
[ro.product.vendor.device]: [Infinix-X658E]
[ro.product.vendor.manufacturer]: [INFINIX MOBILITY LIMITED]
[ro.product.vendor.model]: [Infinix X658E]
[ro.product.vendor.name]: [X658E-OP]
[ro.product.vndk.version]: [30]
[ro.proinfo.activationstatus]: [950]
[ro.proinfo.activationtime]: [946]
[ro.proinfo.age_flag]: [849]
[ro.proinfo.android_id]: [832]
[ro.proinfo.atmwifi]: [850]
[ro.proinfo.auto_shutdown]: [830]
[ro.proinfo.cam_multiparameter]: [944]
[ro.proinfo.demophone]: [945]
[ro.proinfo.enable_factory]: [818]
[ro.proinfo.lid]: [61]
[ro.proinfo.limit_app_status]: [816]
[ro.proinfo.limit_app_status_1]: [820]
[ro.proinfo.midtest]: [952]
[ro.proinfo.monkey_test]: [831]
[ro.proinfo.restore_factory_set]: [817]
[ro.proinfo.rtc_sale_tool]: [848]
[ro.proinfo.skip_oobe]: [819]
[ro.proinfo.uninstall]: [821]
[ro.proinfo.usbdebug]: [951]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rlk_multi_gsensor_support]: [1]
[ro.scence.monitor.support]: [1]
[ro.secure]: [1]
[ro.serialno]: [0696037178107117]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.sleep_master]: [1]
[ro.smartcaller_support]: [1]
[ro.statsd.enable]: [true]
[ro.store_error_file]: [1]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.vsync_event_phase_offset_ns]: []
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: []
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Mon Jul 17 13:32:33 CST 2023]
[ro.system.build.date.utc]: [1689571953]
[ro.system.build.fingerprint]: [Infinix/TSSI/AGo-32:11/RP1A.200720.011/230717V182:user/release-keys]
[ro.system.build.id]: [RP1A.200720.011]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [230717V182]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system.tran.version.release]: [INFINIX-RGo-32-230717V182]
[ro.system_ext.build.date]: [Mon Jul 17 12:48:57 CST 2023]
[ro.system_ext.build.date.utc]: [1689569337]
[ro.system_ext.build.fingerprint]: [Infinix/X658E-OP/Infinix-X658E:11/RP1A.200720.011/230717V313:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.011]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [230717V313]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.tapping_wake_support]: [1]
[ro.tecno.manual_guide_market_name]: [OPEN]
[ro.tecno.manual_guide_support]: [Infinix-X658E]
[ro.telephony.default_network]: [9,9,9,9]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.telephony.sim.count]: [3]
[ro.tran.aipowerlab.support]: [1]
[ro.tran.powerhub.support]: [1]
[ro.tran_batterylab_support]: [1]
[ro.tran_cam_quickup_support]: [1]
[ro.tran_defrag.support]: [1]
[ro.tran_dts.support]: [1]
[ro.tran_face.lock_check_eye]: [1]
[ro.tran_intercept.support]: [1]
[ro.tran_lift_wake_up_support]: [1]
[ro.tran_livewallpaper.support]: [1]
[ro.tran_localechange_optimize]: [1]
[ro.tran_low_storage_support]: [1]
[ro.tran_oobe_v4_support]: [1]
[ro.tran_preset_sdn_support]: [0]
[ro.tran_rcs_support]: [1]
[ro.tran_rm2.support]: [1]
[ro.tran_sdata_switch.support]: [1]
[ro.tran_sms_filter_support]: [1]
[ro.tran_sms_filter_support_v1_1]: [1]
[ro.tran_speaker_drx_support]: [0]
[ro.tran_telecom_security.support]: [1]
[ro.tran_update_apn_support]: [1]
[ro.tran_vibrate_drx_support]: [0]
[ro.tran_viration_time_support]: [1]
[ro.tran_wcn_events.support]: [1]
[ro.trancare.server]: [1]
[ro.tranlog.support]: [1]
[ro.tranos.type]: [xos]
[ro.tranos.version]: [xos7.5.0]
[ro.transsion.adj.camera.prio]: [true]
[ro.transsion.appturbo.support]: [0]
[ro.transsion.backlight.level]: []
[ro.transsion.backlight.optimization]: [1]
[ro.transsion.coredump.filter]: [0x27]
[ro.transsion.laydown_screenoff_support]: [1]
[ro.transsion.lcd.type]: [0]
[ro.transsion.lightsensor_optimiz_support]: [1]
[ro.transsion.notification.limitpreenqueue]: [1]
[ro.transsion.notify.screenon]: [1]
[ro.transsion.tne.support]: [true]
[ro.transsion.tranfs.path]: [/tranfs]
[ro.transsion_icon_consistent_support]: [1]
[ro.treble.enabled]: [true]
[ro.usb.connect.keycodes]: [100,200]
[ro.vendor.aee.enforcing]: [no]
[ro.vendor.anti.tpmisoperation.support]: [1]
[ro.vendor.ap_info_monitor]: [0]
[ro.vendor.app_resolution_tuner]: [1]
[ro.vendor.build.date]: [Mon Jul 17 13:03:54 CST 2023]
[ro.vendor.build.date.utc]: [1689570234]
[ro.vendor.build.fingerprint]: [Infinix/X658E-OP/Infinix-X658E:11/RP1A.200720.011/230717V237:user/release-keys]
[ro.vendor.build.id]: [RP1A.200720.011]
[ro.vendor.build.security_patch]: [2023-07-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [230717V237]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.cached.process]: [24]
[ro.vendor.camera3.realtime_timestamp_supported]: [0]
[ro.vendor.camera3.zsl.default]: [130]
[ro.vendor.camera_tran_fake_stereo_support]: [1]
[ro.vendor.camera_tran_hal_server_support]: [1]
[ro.vendor.cloudengine.support]: [1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.dexopt_ext.support]: [true]
[ro.vendor.enable.geo.fencing]: [1]
[ro.vendor.gamemode_platform]: [2]
[ro.vendor.gmo.ram_optimize]: [1]
[ro.vendor.gmo.rom_optimize]: [1]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.have_aeev_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_1_0.rc]
[ro.vendor.iomanager.support]: [1]
[ro.vendor.md_apps.load_date]: [2023/05/29 10:46:24 GMT +07:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V149.4.P71]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_log_memdump_wait]: [15]
[ro.vendor.md_mims_support]: [3]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6765]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp1]
[ro.vendor.mediatek.version.release]: [alps-mp-r0.mp1-V8.24.1_reallytek.r0mp1.k61v1.64.bsp_P171]
[ro.vendor.midtest.charging_indicator_twinkle_support]: [1]
[ro.vendor.midtest.charging_indicator_warning_support]: [1]
[ro.vendor.midtest.dual_camera_dummy]: [1]
[ro.vendor.midtest.dual_camera_support]: [1]
[ro.vendor.midtest.flashforward_support]: [1]
[ro.vendor.midtest.gyroscope_support]: [1]
[ro.vendor.midtest.ls.0lux.max]: [40]
[ro.vendor.midtest.ls.factor.max]: [2000]
[ro.vendor.midtest.ls.factor.min]: [500]
[ro.vendor.midtest.ls_calibration_support]: [1]
[ro.vendor.midtest.ps.cali.diff3]: [20]
[ro.vendor.midtest.ps.diff3.max]: [600]
[ro.vendor.midtest.ps.diff5.max]: [350]
[ro.vendor.midtest.ps.diff5.min]: [20]
[ro.vendor.midtest.ps.noise.max]: [1500]
[ro.vendor.midtest.ps.noise.min]: [0]
[ro.vendor.midtest.ps_cal_support]: [1]
[ro.vendor.mm.defrag.support]: [1]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x80000000]
[ro.vendor.mtk_data_config]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_embms_support]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [4]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_f2fs_enable]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hidl_consolidation]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [9]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_non_dsda_rsim_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_rild_read_imsi]: [1]
[ro.vendor.mtk_sim_hot_swap_common_slot]: [1]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_widevine_drm_l3_support]: [1]
[ro.vendor.mtk_world_phone_policy]: [0]
[ro.vendor.num_md_protocol]: [3]
[ro.vendor.os_securitycom_support]: [1]
[ro.vendor.os_social_turbo_service]: [1]
[ro.vendor.os_typeface_support]: [1]
[ro.vendor.pnpmgr.support]: [1]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vendor.proinfo.memtrace.support.dramtest]: [yes]
[ro.vendor.proinfo.memtrace.support.emmctest]: [yes]
[ro.vendor.proinfo.memtrace.support.kene]: [yes]
[ro.vendor.radio.max.multisim]: [tsts]
[ro.vendor.rc]: [/vendor/etc/init/hw/]
[ro.vendor.scaler_time]: [20200716]
[ro.vendor.scaler_version]: [1]
[ro.vendor.show.reject_calllog_support]: [0]
[ro.vendor.shutdown.emergency.support]: [1]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vendor.sim_refresh_reset_by_modem]: [1]
[ro.vendor.tran.version.release]: [X658E-H6219N-RGo-OP-230717V237]
[ro.vendor.tran_battery_light_only]: [1]
[ro.vendor.tran_dts.support]: [1]
[ro.vendor.trancare.support]: [1]
[ro.vendor.trancare.uxdetectorrest]: [1]
[ro.vendor.trans_pay_tee]: [1]
[ro.vendor.transsion.aftersales.support]: [1]
[ro.vendor.transsion.autoReboot]: [true]
[ro.vendor.transsion.cs.support]: [0]
[ro.vendor.transsion.xml.support]: [1]
[ro.vendor.wfd.dummy.enable]: [0]
[ro.vendor.wfd.iframesize.level]: [0]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.gen]: [gen4m]
[ro.vendor.zram_writeback.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xhide_support]: [1]
[ro.xoslauncher_support]: [1]
[ro.zram.first_wb_delay_mins]: [120]
[ro.zram.mark_idle_delay_mins]: [30]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.autolog.running]: [0]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.isolated_storage_snapshot]: [true]
[sys.logical.height]: [1600]
[sys.logical.width]: [720]
[sys.oem_unlock_allowed]: [0]
[sys.onehand.state]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.skyroam.calling]: [0]
[sys.skyroam.did]: [eb5a3ae5f5271dd9]
[sys.skyroam.osi.sn]: [appsky3ixfn3a2hg]
[sys.skyroam.osi.status]: [running]
[sys.skyroam.osi.version]: [2.0.5.96]
[sys.skyroam.silver.f1]: [2001]
[sys.skyroam.silver.plmn]: [63902]
[sys.skyroam.silver.vc]: [2001]
[sys.skyroam.silver.vn]: [2.2.001]
[sys.skyroam.sim.slot]: [unknown,unknown]
[sys.skyroam.simo.vc]: [40]
[sys.skyroam.support.simo]: [1]
[sys.skyroam.vsim.status]: [INIT_SUCCESS]
[sys.sysctl.extra_free_kbytes]: [13500]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [13303]
[sys.system_server.start_uptime]: [13303]
[sys.telephony.kom.enable]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[telephony.active_modems.max_count]: [3]
[vendor.MB.running]: [0]
[vendor.audiohal.speech.shm_init]: [1]
[vendor.camera.mdp.cz.enable]: [1]
[vendor.camera.mdp.dre.enable]: [0]
[vendor.camera.tran.nums]: [1]
[vendor.cdma.ril.uicc.mccmnc.2]: []
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.dalvik.vm.dex2oat-threads-ext]: [3]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6765]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2,2]
[vendor.gsm.project.baseband]: [TK_MD_BASIC(LWTG_6177M_R3_6762)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.ct3g.3]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: [USIM]
[vendor.gsm.ril.fulluicctype.3]: []
[vendor.gsm.ril.uicc.mccmnc]: [63902]
[vendor.gsm.ril.uicc.mccmnc.1]: [63902]
[vendor.gsm.ril.uicc.mccmnc.2]: []
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: [USIM]
[vendor.gsm.ril.uicctype.3]: []
[vendor.gsm.serial]: [0696037178107117    H6219_N1_64GB+2GB_V1.2                  10P]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.extended.format3]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: [3]
[vendor.gsm.sim.retry.pin1.3]: []
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: [3]
[vendor.gsm.sim.retry.pin2.3]: []
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: [10]
[vendor.gsm.sim.retry.puk1.3]: []
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: [10]
[vendor.gsm.sim.retry.puk2.3]: []
[vendor.gsm.sim.ril.phbready]: [true,true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.ril.testsim.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid.3]: [0]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.service.capability.3]: [0]
[vendor.gsm.sim.slot.lock.state]: [1]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.mtk.vdec.waitkeyframeforplay]: [9]
[vendor.mtk_thumbnail_optimization]: [true]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.prop.pnp.blkio.state]: [not running]
[vendor.prop.pnp.cpu.state]: [bg running]
[vendor.prop.pnp.driver.state]: [on]
[vendor.prop.pnp.param.init]: [OK]
[vendor.prop.pnp.version]: [1.0.0]
[vendor.ril.active.md]: [9]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [2]
[vendor.ril.cdma.card.type.3]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.data.ssc.mode]: [3]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.ecc.service.category.list.2]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.3]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.state1]: [11]
[vendor.ril.sim.onoff.state2]: [11]
[vendor.ril.sim.onoff.state3]: [11]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.ril.special.ecclist2]: []
[vendor.ril.usim.gsm_mcc_mnc0]: [63902]
[vendor.ril.usim.gsm_mcc_mnc1]: [63902]
[vendor.rild.libargs]: [-d /dev/ttyC0]
[vendor.rild.libpath]: [mtk-ril.so]
[vendor.service.nvram_init]: [Ready]
[vendor.soter.teei.googlekey.model]: [Infinix-X658E]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.persist]: [OPEN]
[vendor.soter.teei.rpmb]: [VIRTUAL]
[vendor.sys.pnpmgr.state]: [running]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
